<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Contact Us</title>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="locations.html">Locations</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contacts.html">Contacts</a></li>
        </ul>
    </nav>
</header>

<section id="contacts">
    <h2>Contact Us</h2>

    <p>Have questions or want to collaborate? Reach out to us!</p>

    <div class="contact-info">
        <h3>Main Office</h3>
        <p><strong>Address:</strong> 123 Digital Street, Cityville</p>
        <p><strong>Email:</strong> info@sriate.com</p>
        <p><strong>Phone:</strong> +1 123-456-7890</p>
    </div>

    <div class="contact-info">
        <h3>Sales Inquiries</h3>
        <p><strong>Email:</strong> sales@sriate.com</p>
        <p><strong>Phone:</strong> +1 987-654-3210</p>
    </div>

    <div class="contact-form">
        <h3>Send us a Message</h3>
        <!-- Add a contact form here if needed -->
    </div>

</section>

<footer>
    <!-- Add footer content -->
</footer>

</body>
</html>
