<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>SriAte Digital Marketing</title>
</head>

<body>

    <!-- Header Section with Logo -->
    <header>
        <div class="logo-container">
            <img src="images/logo.jpg" alt="SriAte Logo" class="logo">
        </div>
        <h1>Welcome to SriAte Digital Marketing</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Products</a>
                    <div class="dropdown-content">
                        <a href="#technology">Technology</a>
                        <a href="#marketing-strategy">Marketing Strategy</a>
                        <a href="#data">Data</a>
                    </div>
                </li>
                <li><a href="knowledge.html">Knowledge</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <!-- Home Section with Background Image -->
    <section id="home" class="bg-image">
        <div class="overlay">
            <h2>Elevate your brand presence with SriAte Digital Solutions</h2>
            <p>Discover a new era of digital excellence with strategic solutions tailored for your brand. SriAte Digital Marketing empowers your business in the digital landscape.</p>
            <a href="#contact" class="transparent-button">Explore Now</a>
        </div>
    </section>

    <!-- Example HTML for Portfolio Section -->

<section id="projects">
    <h2>What we do?</h2>
<div class="project-gallery">
    <div class="project">
        <img src="images/p-1.jpg" alt="Project 1" class="project-image">
        <h3>Brand Promotion</h3>
        <p>Elevate brands through strategic online campaigns, social media engagement, and digital transformations, fostering a strong online presence and brand awareness.</p>
    </div>
    <div class="project-gallery">
    <div class="project">
        <img src="images/p-2.jpg" alt="Project 2" class="project-image">
        <h3>Data-Driven Marketing</h3>
        <p>Leverage data analytics and AI to make informed marketing decisions, optimizing campaigns for maximum impact, efficiency, and return on investment.</p>
    </div>

    <div class="project-gallery">
<div class="project">
        <img src="images/p-3.jpg" alt="Project 3" class="project-image">
        <h3>SEO Expertise</h3>
        <p>Drive online visibility for businesses with expert SEO strategies, enhancing search engine rankings, and increasing organic traffic to websites.</p>
    </div>

        <div class="project-gallery">
    <div class="project">
            <img src="images/p-5.jpg" alt="Project 4" class="project-image">
            <h3>Consulting Services</h3>
            <p>Provide strategic consulting services to guide clients in navigating the dynamic digital landscape, offering insights and recommendations tailored to their unique business goals.</p>
        </div>
        <div class="project-gallery">
    <div class="project">
            <img src="images/p-6.jpg" alt="Project 4" class="project-image">
            <h3>Marketing Automation</h3>
            <p>Streamline marketing efforts through automation, optimizing workflows, and implementing efficient processes for email marketing, lead nurturing, and customer engagement.</p>
        </div>
</div>
    <!-- Repeat for other project items -->
</section>

    <section id="hero">
    <!-- Your hero section content goes here -->
</section>


    <!-- Team Section -->
    <section id="team">
        <h2>Meet Our Team</h2>
        <div class="team-member">
            <img src="images/t1.jpg" alt="Team Member 1">
            <h3>John Doe</h3>
            <p>Role: Digital Strategist</p>
        </div>
        <div class="team-member">
            <img src="images/t2.jpg" alt="Team Member 2">
            <h3>Jane Smith</h3>
            <p>Role: Marketing Specialist</p>
        </div>
        <!-- Add more team members as needed -->
    </section>


    <!-- Footer Section -->
    <footer>
        <section id="footer-links">
            <ul>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="legal.html">Legal</a></li>
            </ul>
        </section>

        <section id="social-media">
            <a href="#" class="social-icon">Facebook</a>
            <a href="#" class="social-icon">Twitter</a>
            <a href="#" class="social-icon">LinkedIn</a>
        </section>

        <section id="user-experience">
            <button onclick="scheduleCall()">Schedule a Call</button>
            <p>Let's have a chat! Send us a message.</p>
        </section>
    </footer>

    <script src="scripts.js"></script>
</body>

</html>
