<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Knowledge Hub</title>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="locations.html">Locations</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contacts.html">Contacts</a></li>
        </ul>
    </nav>
</header>

<section id="knowledge">
    <h2>Knowledge Hub</h2>

    <p>Explore the latest insights, trends, and knowledge in the digital marketing landscape:</p>

    <div class="knowledge-category">
        <h3>Digital Library</h3>
        <p>Access our digital library filled with articles, whitepapers, and resources covering various aspects of digital marketing and technology.</p>
        <a href="digital-library.html" class="knowledge-link">Explore Library</a>
    </div>

    <div class="knowledge-category">
        <h3>Blog</h3>
        <p>Stay updated with our blog, where our experts share their thoughts, tips, and industry trends. Dive into the world of digital marketing.</p>
        <a href="blog.html" class="knowledge-link">Read Blog</a>
    </div>

    <!-- Add more knowledge categories as needed -->

</section>

<footer>
    <!-- Add footer content -->
</footer>

</body>
</html>
