<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Legal Information</title>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="locations.html">Locations</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contacts.html">Contacts</a></li>
        </ul>
    </nav>
</header>

<section id="legal">
    <h2>Legal Information</h2>

    <p>Explore our legal policies and information to ensure transparency and compliance:</p>

    <div class="legal-category">
        <h3>Privacy Policy</h3>
        <p>Our commitment to safeguarding your privacy and personal information. Learn about our data protection practices.</p>
        <a href="privacy-policy.html" class="legal-link">Read More</a>
    </div>

    <div class="legal-category">
        <h3>Terms of Service</h3>
        <p>Understand the terms and conditions governing your use of our website and services. Ensure a mutual understanding of expectations.</p>
        <a href="terms-of-service.html" class="legal-link">Read More</a>
    </div>

    <!-- Add more legal categories as needed -->

</section>

<footer>
    <!-- Add footer content -->
</footer>

</body>
</html>
