<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Our Locations</title>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="locations.html">Locations</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contacts.html">Contacts</a></li>
        </ul>
    </nav>
</header>

<section id="locations">
    <h2>Discover Our Unique Locations</h2>

    <p>Welcome to the heartbeats of SriAte, where creativity knows no bounds. Each location we call home is a canvas for innovation and collaboration. Explore our distinctive hubs below:</p>

    <div class="location">
        <h3>Sri Lanka 🌴</h3>
        <ul>
            <li>Embrace the tropical vibes of our Sri Lankan office, nestled in the bustling streets of Colombo. Here, tradition meets modernity, creating a dynamic space for crafting digital wonders.</li>
            <li><strong>Address:</strong> 123 Main Street, Colombo</li>
        </ul>
    </div>

    <div class="location">
        <h3>Japan 🗾</h3>
        <ul>
            <li>Step into the land of the rising sun and innovation at our Tokyo office. Surrounded by the neon lights of the city, our team in Japan blends tradition with cutting-edge technology.</li>
            <li><strong>Address:</strong> 456 Tokyo Avenue, Tokyo</li>
        </ul>
    </div>

    <div class="location">
        <h3>Singapore 🏙️</h3>
        <ul>
            <li>Experience the cosmopolitan energy of our Singapore location, strategically positioned on the iconic Orchard Road. It's a melting pot of cultures and creativity, shaping digital excellence.</li>
            <li><strong>Address:</strong> 789 Orchard Road, Singapore</li>
        </ul>
    </div>

    <div class="location">
        <h3>Australia 🐨</h3>
        <ul>
            <li>Feel the laid-back vibes of our Sydney office, where creativity flows as freely as the waves on Bondi Beach. Join us in the land down under for a unique digital journey.</li>
            <li><strong>Address:</strong> 101 Sydney Street, Sydney</li>
        </ul>
    </div>

 
    <!-- Add more creative content as needed -->

</section>

<footer>
    <!-- Add footer content -->
</footer>

</body>
</html>
