<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Resources</title>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="locations.html">Locations</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contacts.html">Contacts</a></li>
        </ul>
    </nav>
</header>

<section id="resources">
    <h2>Explore Our Digital Resources</h2>

    <p>Dive into a wealth of knowledge and insights. Our digital resources are designed to empower businesses and individuals in the digital realm.</p>

    <div class="resource-category">
        <h3>Downloadable Guides</h3>
        <p>Access our comprehensive guides on digital marketing strategies, technology trends, and more.</p>
        <a href="#" class="resource-link">Download Now</a>
    </div>

    <div class="resource-category">
        <h3>Brand Checklists</h3>
        <p>Ensure your brand is on the right track with our handy checklists covering branding essentials and best practices.</p>
        <a href="#" class="resource-link">Checklist PDF</a>
    </div>

    <div class="resource-category">
        <h3>Careers in Digital</h3>
        <p>Explore exciting opportunities in the digital landscape. Learn about careers in marketing, strategy, and technology.</p>
        <a href="#" class="resource-link">Explore Careers</a>
    </div>

    <!-- Add more creative content as needed -->

</section>

<footer>
    <!-- Add footer content -->
</footer>

</body>
</html>
