<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Our Services</title>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="locations.html">Locations</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contacts.html">Contacts</a></li>
        </ul>
    </nav>
</header>

<section id="services">
    <h2>Discover Our Innovative Services</h2>

    <p>At SriAte Digital Marketing, we go beyond conventional solutions. Our services are crafted to propel your brand into the digital future. Explore the realms of innovation with our offerings:</p>

    <div class="service">
        <h3>1. Digital Strategy Consulting</h3>
        <p>Navigate the digital landscape with our expert strategists. We analyze, plan, and execute strategies tailored to your business goals.</p>
    </div>

    <div class="service">
        <h3>2. Technology Solutions</h3>
        <p>Stay at the forefront of technology. Our solutions range from web development and app creation to implementing cutting-edge tech trends.</p>
    </div>

    <div class="service">
        <h3>3. Data-Driven Marketing</h3>
        <p>Harness the power of data for targeted marketing. Our data experts use analytics to optimize campaigns and enhance customer engagement.</p>
    </div>

    <div class="service">
        <h3>4. Branding and Design</h3>
        <p>Craft a unique brand identity. Our design team specializes in creating visually appealing assets that resonate with your audience.</p>
    </div>

    <!-- Add more creative content as needed -->

</section>

<footer>
    <!-- Add footer content -->
</footer>

</body>
</html>
